[submodule "ext/VAL"]
	path = ext/VAL
	url = https://github.com/KCL-Planning/VAL.git
[submodule "ext/pddl_parser"]
	path = ext/pddl_parser
	url = https://github.com/pucrs-automated-planning/pddl-parser.git
